<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> CHELSEA KATE LIPNICA - BSIT 3 </title> <!-- TITLE PAGE -->
        <link rel="icon" href="img/title.png" type="image/icon type">
         <!-- LINK TO CSS -->
         <link rel="stylesheet" href="style.css">
         <!-- BOX ICON -->
         <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    </head>
    <body>
        <!-- HEADER -->
        <header>
            <!-- NAVIGATION -->
            <div class="nav container">
                <img src="img/logo.png" class="logo-img">
                <a href="#" class="logo">Chelsea Fashion Footwear</a>
                <!-- CART ICON -->
                <i class='bx bxs-cart-download' id="cart-icon"></i>
                <!-- CART -->
                <div class="cart">
                    <h2 class="cart-title">CART</h2>
                    <!--CONTENT-->
                    <div class="cart-content">

                    </div>
                    <!-- TOTAL -->
                    <div class="total">
                        <div class="total-title">TOTAL</div>
                        <div class="total-price">PHP 0</div>
                    </div>
                    <!-- BUY BUTTON -->
                        <button type="button" class="btn-buy">CHECK OUT</button>
                    <!-- CART CLOSE -->
                        <i class='bx bx-exit' id="close-cart"></i>
                </div>
            </div>
        </header>
            <!-- SHOP -->
            <section class="shop container">
                <h2 class="section-title">Finest Footwear for Finest People</h2>
                <!--CONTENTS-->
                <div class="shop-content">
                    <!-- BOX 1 -->
                    <div class="product-box">
                        <img src="img/giannis.png" alt="" class="product-img">
                        <h2 class="product-title">GIANNIS IMMORTALITY</h2>
                        <span class="price">PHP 2800</span>
                        <i class='bx bxs-cart-add add-cart'></i>
                    </div>
                     <!--BOX 2-->
                    <div class="product-box">
                        <img src="img/harden5.jpg" alt="" class="product-img">
                        <h2 class="product-title">JAMES HARDEN VOL. 5</h2>
                        <span class="price">PHP 2750</span>
                        <i class='bx bxs-cart-add add-cart'></i>
                    </div>
                    <!--BOX 3-->
                     <div class="product-box">
                         <img src="img/harden55.jpg" alt="" class="product-img">
                         <h2 class="product-title">JAMES HARDEN VOL. 6</h2>
                         <span class="price">PHP 2799</span>
                         <i class='bx bxs-cart-add add-cart'></i>
                      </div>
                     <!--BOX 4-->
                     <div class="product-box">
                        <img src="img/jordan.jpg" alt="" class="product-img">
                        <h2 class="product-title">NIKE KD 11 COOL GREY</h2>
                        <span class="price">PHP 2699</span>
                        <i class='bx bxs-cart-add add-cart'></i>
                    </div>
                    <!--BOX 5-->
                    <div class="product-box">
                        <img src="img/kobe6.jpg" alt="" class="product-img">
                        <h2 class="product-title">NIKE KOBE 6 PROTO GRINCH</h2>
                        <span class="price">PHP 2599</span>
                        <i class='bx bxs-cart-add add-cart'></i>
                    </div>
                    <!--BOX 6-->
                    <div class="product-box">
                        <img src="img/kobe66.png" alt="" class="product-img">
                        <h2 class="product-title">NIKE ZOOM KOBE 6 HELICOPTER</h2>
                        <span class="price">PHP 2599</span>
                        <i class='bx bxs-cart-add add-cart'></i>
                    </div>
                    <!--BOX 7-->
                    <div class="product-box">
                        <img src="img/kobee6.jpeg" alt="" class="product-img">
                        <h2 class="product-title">NIKE ZOOM KOBE 6 GREY PURPLE</h2>
                        <span class="price">PHP 2499</span>
                        <i class='bx bxs-cart-add add-cart'></i>
                    </div>
                    <!--BOX 8-->
                    <div class="product-box">
                        <img src="img/kyrie4.jpg" alt="" class="product-img">
                        <h2 class="product-title">NIKE KYRIE LOW 4</h2>
                        <span class="price">PHP 2799</span>
                        <i class='bx bxs-cart-add add-cart'></i>
                    </div>
                    <!--BOX 9-->
                    <div class="product-box">
                        <img src="img/kyrie44.jpg" alt="" class="product-img">
                        <h2 class="product-title">NIKE KYRIE LOW 4</h2>
                        <span class="price">PHP 2799</span>
                        <i class='bx bxs-cart-add add-cart'></i>
                    </div>
                    <!--BOX 10-->
                    <div class="product-box">
                        <img src="img/kyrieL4.jpg" alt="" class="product-img">
                        <h2 class="product-title">NIKE ZOOM KYRIE 7</h2>
                        <span class="price">PHP 2850</span>
                        <i class='bx bxs-cart-add add-cart'></i>
                    </div>
                    <!--BOX 11-->
                    <div class="product-box">
                        <img src="img/kyrie5.jpg" alt="" class="product-img">
                        <h2 class="product-title">NIKE KYRIE 1 LOW</h2>
                        <span class="price">PHP 2699</span>
                        <i class='bx bxs-cart-add add-cart'></i>
                    </div>
                    <!--BOX 12-->
                    <div class="product-box">
                        <img src="img/pg4.jpg" alt="" class="product-img">
                        <h2 class="product-title">NIKE PG 4 OREO</h2>
                        <span class="price">PHP 2799</span>
                        <i class='bx bxs-cart-add add-cart'></i>
                    </div>
                    <!--BOX 13-->
                    <div class="product-box">
                        <img src="img/precision4.jpg" alt="" class="product-img">
                        <h2 class="product-title">NIKE PRECISION 4</h2>
                        <span class="price">PHP 2599</span>
                        <i class='bx bxs-cart-add add-cart'></i>
                    </div>
                    <!--BOX 14-->
                    <div class="product-box">
                        <img src="img/precision6.jpg" alt="" class="product-img">
                        <h2 class="product-title">NIKE PRECISION 6</h2>
                        <span class="price">PHP 2599</span>
                        <i class='bx bxs-cart-add add-cart'></i>
                    </div>
                    <!--BOX 15-->
                    <div class="product-box">
                        <img src="img/trae1.jpg" alt="" class="product-img">
                        <h2 class="product-title">ADIDAS TRAE YOUNG 1 "ICEE"</h2>
                        <span class="price">PHP 2799</span>
                        <i class='bx bxs-cart-add add-cart'></i>
                    </div>
                    <!--BOX 16-->
                    <div class="product-box">
                        <img src="img/lebron.jpg" alt="" class="product-img">
                        <h2 class="product-title">NIKE ZOOM WITNESS EP LEBRON JAMES</h2>
                        <span class="price">PHP 2999</span>
                        <i class='bx bxs-cart-add add-cart'></i>
                    </div>
                    <!--BOX 17-->
                    <div class="product-box">
                        <img src="img/lebronJ.jpg" alt="" class="product-img">
                        <h2 class="product-title">NIKE LEBRON 12 LOW "LEBRONOLD PALMER"</h2>
                        <span class="price">PHP 2999</span>
                        <i class='bx bxs-cart-add add-cart'></i>
                    </div>
                    <!--BOX 18-->
                    <div class="product-box">
                        <img src="img/DRose.jpg" alt="" class="product-img">
                        <h2 class="product-title">ADIDAS D ROSE 8 ROYAL BLUE</h2>
                        <span class="price">PHP 2899</span>
                        <i class='bx bxs-cart-add add-cart'></i>
                    </div>
                    <!--BOX 18-->
                    <div class="product-box">
                        <img src="img/jordan32.jpeg" alt="" class="product-img">
                        <h2 class="product-title">AIR JORDAN 32 LOW HOT PINK</h2>
                        <span class="price">PHP 2899</span>
                        <i class='bx bxs-cart-add add-cart'></i>
                    </div>
                    <!--BOX 19-->
                    <div class="product-box">
                        <img src="img/jordan5.png" alt="" class="product-img">
                        <h2 class="product-title">JORDAN SUPERFLY5 RED</h2>
                        <span class="price">PHP 2799</span>
                        <i class='bx bxs-cart-add add-cart'></i>
                    </div>
                    <!--BOX 20-->
                    <div class="product-box">
                        <img src="img/jordanCut.jpeg" alt="" class="product-img">
                        <h2 class="product-title">AIR JORDAN 32 LOW "UNC"</h2>
                        <span class="price">PHP 2999</span>
                        <i class='bx bxs-cart-add add-cart'></i>
                    </div>
                    <!--BOX 21-->
                    <div class="product-box">
                        <img src="img/KD10.jpeg" alt="" class="product-img">
                        <h2 class="product-title">NIKE KD 10 "PK80" BLACK</h2>
                        <span class="price">PHP 2699</span>
                        <i class='bx bxs-cart-add add-cart'></i>
                    </div>
                    <!--BOX 22-->
                    <div class="product-box">
                        <img src="img/KD.jpeg" alt="" class="product-img">
                        <h2 class="product-title">NIKE KD 10 "NUMBERS" WHITE</h2>
                        <span class="price">PHP 2699</span>
                        <i class='bx bxs-cart-add add-cart'></i>
                    </div>
                    <!--BOX 23-->
                    <div class="product-box">
                        <img src="img/GT.jpg" alt="" class="product-img">
                        <h2 class="product-title">NIKE AIR ZOOM GT CUT</h2>
                        <span class="price">PHP 2499</span>
                        <i class='bx bxs-cart-add add-cart'></i>
                    </div>
                </div>
            </section>

            <!--LINK JS -->
            <script src="js/main.js"></script>
            
    </body>
    <footer>
        <div class="main-content">
            <div class="left box">
                <h2>About Us</h2>
                <div class="content">
                    <p>At Chelsea Fashion Footwear, we are aware that having the right shoes is the first step toward both fashion and success. We also understand the importance of successfully locating the size and style that will satisfy your needs for your online purchasing experience. We've been working to give you the ideal purchasing experience ever since we launched our e-commerce website in 2022. </p>
                    <div class="social">
                        <i class='bx bxl-facebook-circle fb-icon'></i>
                        <i class='bx bxl-instagram-alt ig-icon'></i>
                        <i class='bx bxl-twitter twttr-icon'></i>
                        <i class='bx bxl-tiktok tiktok-icon'></i>
                        <i class='bx bxl-pinterest'></i>
                        <span class="user">@ChelseaFashionFootwear</span>
                    </div>
                </div>
            </div>
            <div class="center box">
                <h2>Address</h2>
                <div class="content">
                    <div class="place">
                        <i class='bx bxs-pin icon'></i>
                        <span class="text">Brgy. Dos, Calauag, Quezon</span> 
                    </div>
                    <div class="phone">
                        <i class='bx bxs-phone icon'></i>
                        <span class="text">+63 945 2889 532</span> 
                    </div>
                    <div class="email">
                        <i class='bx bxs-envelope icon'></i>
                        <span class="text">ChelseaFashionFootwear@gmail.com</span> 
                    </div>
                </div>
            </div>
            <div class="right box">
                <h2>Contact Us</h2>
                <div class="content">
                    <form action="#">
                    <div class="email">
                        <div class="text">Email</div>
                        <input type="email" required>
                    </div>
                    <div class="msg">
                        <div class="text">Message</div>
                        <textarea cols="25" rows="2" required></textarea>
                    </div>
                    <div class="btn">
                        <button type="submit">Send</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</html>